# sapifeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aletta/feedtastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aletta/feedtastic/: MainActivity.java  RegistrationActivity.java  ResourceProvider.java
app/src/main/java/com/example/aletta/feedtastic/api/: AuthHashGenerator.java  IApiService.java  IDataProvider.java  Keys.java  RemoteDataProvider.java  ResponseHandler.java  RetrofitClient.java
app/src/main/java/com/example/aletta/feedtastic/api/model/: ComicImage.java  ComicOptions.java  ComicWrap.java  Series.java
app/src/main/java/com/example/aletta/feedtastic/api/response/: ComicResponse.java
app/src/main/java/com/example/aletta/feedtastic/base/: BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/aletta/feedtastic/login/: LoginStatus.java
app/src/main/java/com/example/aletta/feedtastic/models/: User.java
app/src/main/java/com/example/aletta/feedtastic/profile/: ProfileActivity.java
app/src/main/java/com/example/aletta/feedtastic/registration/: ProfileFragment.java  RegistrationFragment.java  VerifyPhoneActivity.java
app/src/main/java/com/example/aletta/feedtastic/splash/: SplashActivity.java
app/src/main/java/com/example/aletta/feedtastic/util/: CameraUtil.java  Consants.java  FeedRepository.java  FireBaseUserManager.java  MyGlideApp.java  NavigationUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: ic_camera.xml  ic_profile.xml  progress.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_verify_phone.xml  ad_unifiedd.xml  custom_spinner_items.xml  edit_profile_fragment.xml  feed_item.xml  fragment_add_new_comic.xml  fragment_base.xml  fragment_detailed_comic_ad.xml  fragment_feed.xml  fragment_registration.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aletta/feedtastic/: ExampleUnitTest.java
(+15 files in other folders)
