<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorPrimary">

    <ImageView
        android:id="@+id/categoryBadge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/couple" /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Categoty"
        android:textColor="@color/colorPrimary" />
</LinearLayout>