<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seen_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="11sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/seen"
            card_view:layout_constraintEnd_toStartOf="@+id/seen"
            card_view:layout_constraintTop_toTopOf="@id/seen" />

        <ImageView
            android:id="@+id/ad_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/amp1"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="3"
            android:text="@string/ad_title"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/ad_photo"
            card_view:layout_constraintTop_toBottomOf="@id/seen" />

        <TextView
            android:id="@+id/ad_short_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/lorem"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toTopOf="@+id/like"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/ad_photo"
            card_view:layout_constraintTop_toBottomOf="@id/ad_name" />

        <ImageView
            android:id="@+id/seen"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:layout_margin="8dp"
            android:padding="10dp"
            card_view:layout_constraintTop_toBottomOf="@id/ad_short_desc"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/report"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/report"
            card_view:layout_constraintEnd_toStartOf="@id/like"
            card_view:layout_constraintTop_toTopOf="@+id/like" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>